.main {
    padding: 20px;
}

.hero {
    text-align: center;
    background: #00000000;
    padding: 170px 30px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 15px;
    animation: fadeIn 1s ease-in-out;
    font-size: 30px;
    font-weight: 1000;
}

.heroSubtitle {
    margin: auto;
    font-size: 2rem;
    max-width: 1200px;
    text-align: center;
}

@media (max-width: 768px) {
    .heroSubtitle {
        font-size: 1.5rem;
    }

}

.list {
    list-style-type: disc;
    padding: 0;
    margin: 20px;
}

.listItem {
    margin: 10px 0;
    color: var(--color-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: 1fr;
}

.md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.gap-8 {
    gap: 2rem;
}