.main {
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

.heroSection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
    background: #00000000;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 15px;
    animation: fadeIn 1s ease-in-out;
    max-width: 1200px;
    margin: 150px auto;
}

@media (min-width: 1024px) {
    .heroSection {
        grid-template-columns: 1fr 2fr;
    }
}

.nftVoucher {
    align-self: center;
    padding: 20px;
}

.hero {
    margin: auto;
    font-size: 25px;
    font-weight: 1000;
}

.heroSubtitle {
    margin: auto;
    font-size: 2rem;
    max-width: 1200px;
}

.sectionEven {
    justify-content: center;
    max-width: 1200px;
    margin: 15px auto;
    padding: 50px;
    background: linear-gradient(to bottom, #ffffff20, var(--color-accent));
    border-radius: 15px;
    animation: fadeIn 1s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, background-color 0.3s, border 0.3s;
    border: 2px solid transparent;
}

.sectionEven:hover {
    transform: translateY(-0.5px);
    background-color: var(--color-accent);
    border: 2px solid var(--color-primary);
    box-shadow: 0 0 5px var(--color-primary);
}


@media (max-width: 1024px) {

    .heroSubtitle {
        font-size: 1.5rem;
    }

    .sectionOddTitle {
        font-size: 1.4rem;
    }

    .paragraph {
        font-size: 1.25rem;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.description {
    font-size: 1.2rem;
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
}