.section {
    padding: 2rem 1rem;
    color: var(--color-light);
}

.container {
    max-width: 1280px;
    margin: auto;
    text-align: center;
}

.title {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-primary);
}

.cardTitle {
    font-size: 1.2rem;
}

.flexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.differentialItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
    min-width: 170px;
    max-width: 250px;
    min-height: 200px;
    flex: 1 1 225px;
}

.icon {
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    color: var(--color-light);
}

.textContainer {
    padding-top: 0.5rem;
}

.description {
    font-size: 0.9rem;
    color: var(--color-light);
}