.section {
    background: linear-gradient(0deg, #00000000 0%, var(--color-dark) 50%, #00000000 100%);
    padding: 20px;
    width: 100%;
    margin: auto;
}

.homeContent {
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.titleContainer {
    margin-bottom: 10px;
}

.page-title-main {
    font-size: 2.5rem;
    color: var(--color-light);
}

.page-title-subtitle {
    font-size: 1.25rem;
    color: #AAAAAA;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background-color: var(--color-accent);
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 20px;
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    transition: background 0.3s ease-in-out;
    text-decoration: none;
    color: inherit;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    border: 1px solid var(--color-primary)
}

.cardContent {
    flex: 1;
    z-index: 1;
    position: relative;
}

.icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.cardTitle {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.cardDescription {
    font-size: 1rem;
    color: var(--color-light);
    margin-bottom: 5px;
}

.linkIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.2rem;
    color: var(--color-light);
    opacity: 0.6;
    transition: opacity 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .cardContainer {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 0 0 80%;
    }
}